tabs:
    fields:
        cover:
            label: 'Cover image'
            mode: image
            useCaption: true
            thumbOptions:
                mode: crop
                extension: auto
            span: full
            required: 1
            type: fileupload
            commentAbove: 'Will go on the project card and the first image you see on the project'
            tab: 'Main info'
        title:
            label: Title
            span: auto
            required: 1
            type: text
            commentAbove: 'The name of the story or project'
            tab: 'Main info'
        sub_title:
            label: 'Sub title'
            span: auto
            required: 1
            type: text
            commentAbove: 'Goes into the speech bubble under the title'
            tab: 'Main info'
        client_name_surname:
            label: 'Client name and surname'
            span: auto
            required: 1
            type: text
            tab: 'Main info'
        client_company:
            label: 'Client company'
            span: auto
            required: 1
            type: text
            tab: 'Main info'
        quote:
            label: Quote
            span: auto
            type: text
            commentAbove: 'This is a quote from the client to say what their experience of working on the project with BeCaleb was like.'
            tab: 'Main info'
        slug:
            label: Slug
            span: auto
            readOnly: 1
            defaultFrom: title
            preset:
                field: title
                type: slug
            type: text
            tab: 'Main info'
        quote_icon:
            label: 'Quote icon'
            span: auto
            type: text
            commentAbove: 'Icon that appears above the quote'
            tab: 'Main info'
        brief:
            label: Brief
            size: large
            span: full
            required: 1
            type: richeditor
            commentAbove: 'Provide a full description of the brief that came from the client and what their expecations were.'
            tab: Content
        process:
            label: Process
            size: large
            span: full
            required: 1
            type: richeditor
            commentAbove: 'What was the process followed to get to the final stage of the project'
            tab: Content
        categories:
            label: Categories
            nameFrom: category
            descriptionFrom: description
            span: auto
            type: relation
            commentAbove: 'Please select maximum of 3'
            tab: 'Categories and teams'
        members:
            label: 'Team members'
            nameFrom: name
            descriptionFrom: description
            span: auto
            type: relation
            commentAbove: 'Team members that were part of the project.'
            tab: 'Categories and teams'
        images:
            label: 'Results Images'
            mode: image
            useCaption: true
            thumbOptions:
                mode: crop
                extension: auto
            span: auto
            required: 1
            type: fileupload
            tab: 'Result images'
