name: Projects
form: $/becaleb/projects/models/projects/fields.yaml
modelClass: Becaleb\Projects\Models\Projects
defaultRedirect: becaleb/projects/projects
create:
    redirect: 'becaleb/projects/projects/update/:id'
    redirectClose: becaleb/projects/projects
update:
    redirect: becaleb/projects/projects
    redirectClose: becaleb/projects/projects
