fields:
    category:
        label: Category
        span: auto
        type: text
    slug:
        label: Slug
        span: auto
        readOnly: 1
        defaultFrom: category
        preset:
            field: category
            type: slug
        type: text
